RewriteEngine On

#RewriteCond %{HTTP_HOST} !^terreto\.work$
#RewriteRule (.*) https://terreto.work$/$1 [R=301,L]

# Force HTTPS
#RewriteCond %{HTTPS} !=on
#RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]


#RewriteEngine On
# Removes index.php from ExpressionEngine URLs
RewriteCond $1 !^(index\.php|(.*)\.swf|assets|images|css|downloads|jquery|js|robots\.txt|favicon\.ico)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?/$1 [L]
